#server
server.port= 8888
spring.application.name=mszlu_blog
# datasource
spring.datasource.url=jdbc:mysql://124.222.98.77:3307/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=wyqhz581
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_

# redis
# ?????????redis
spring.redis.host=124.222.98.77
spring.redis.port=6379

# ???
# ?????????
spring.servlet.multipart.max-request-size=20MB
# ????????
spring.servlet.multipart.max-file-size=2MB
qiniu.accessKey=DeQb8F7rtYtg8oWsGZnnSg9R2lPFLoLxPpn_2ygj
qiniu.accessSecretKey=zmGXODArxINWP5lWRn--IWTdZixU1gLU2MzWmnGP

